
server.port=8080

spring.datasource.url=jdbc:postgresql://ghdoc.com:5432/waiter
spring.datasource.username=waiter
spring.datasource.password=waiter1234
spring.jpa.hibernate.ddl-auto=create


spring.datasource.initialize=false
spring.jpa.show-sql=true
spring.session.store-type=none

spring.datasource.platform=postgres
spring.datasource.sqlScriptEncoding=UTF-8

spring.http.multipart.max-file-size=2000MB
spring.http.multipart.max-request-size=2000MB

