buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
		springLoadedVersion = '1.2.8.RELEASE'
	}
	repositories {
	    maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath ("org.springframework:springloaded:${springLoadedVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    manifest {
        attributes  'Title': 'Waiter', 'Version': 0.1, 'Main-Class': 'com.daou.waiter.WaiterApplication'
    }
	baseName = 'waiter'
	version = '0.0.1-SNAPSHOT'
	dependsOn configurations.runtime
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }

}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	runtime('org.postgresql:postgresql')
	compile('org.json:json')
	compile('org.projectlombok:lombok')
    compile('junit:junit:4.12')
    testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}